worker_processes auto;

events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://bsxxu_web:3000;
        }
    }
}