worker_processes auto;

events {
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    location /_next/webpack-hmr {
      proxy_pass http://127.0.0.1:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8080;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}