worker_processes auto;

events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass http://bsxxu_server:8080;
        }

        location /multi-search {
            proxy_pass http://meilisearch:7700;
        }

        location / {
            proxy_pass http://bsxxu_web:3000;
        }
    }
}